CONNECT TO AWS: ssh -i "random.pem" ec2-user@ec2-34-205-32-49.compute-1.amazonaws.com

MOVE FILE retrained_graph.pb to EC2: scp -i random.pem ~/tf_files/retrained_graph.pb ec2-user@ec2-34-205-32-49.compute-1.amazonaws.com:~/class/

MOVE FILE test2.jpg to EC2: scp -i random.pem ~/tf_files/test2.jpg ec2-user@ec2-34-205-32-49.compute-1.amazonaws.com:~/build/test1.jpg

GET FILE result.txt from EC2:scp -i random.pem ec2-user@ec2-34-205-32-49.compute-1.amazonaws.com:~/result.txt ~/tf_files/result.txt 

scp -i random.pem ec2-user@ec2-34-205-32-49.compute-1.amazonaws.com:~/build/result.txt ~/tf_files/result.txt

